" ——————————
" On remappe W sur É :
noremap é w
noremap É W
" Corollaire: on remplace les text objects aw, aW, iw et iW
" pour effacer/remplacer un mot quand on n’est pas au début (daé / laé).
onoremap aé aw
onoremap aÉ aW
onoremap ié iw
onoremap iÉ iW
" Pour faciliter les manipulations de fenêtres, on utilise {W} comme un Ctrl+W :
noremap w <C-w>
noremap W <C-w><C-w>

" [HJKL] -> {CTSR}
" ————————————————
" {cr} = « gauche / droite »
noremap c h
noremap r l
" {ts} = « haut / bas »
noremap t j
noremap s k
" {CR} = « haut / bas de l'écran »
noremap C H
noremap R L
" {TS} = « joindre / aide »
noremap T J
noremap S K
" Corollaire : repli suivant / précédent
noremap zt zj
noremap zs zk

" {HJKL} <- [CTSR]
" ————————————————
" {J} = « Jusqu'à »            (j = suivant, J = précédant)
noremap j t
noremap J T
" {C} = « delete/cut »
" noremap c d
" noremap C D
" {L} = « Change »             (l = attend un mvt, L = jusqu'à la fin de ligne)
noremap l c
noremap L C
" {H} = « Remplace »           (h = un caractère slt, H = reste en « Remplace »)
noremap h r
noremap H R
" {K} = « Substitue »          (k = caractère, K = ligne)
noremap k s
noremap K S
" Corollaire : correction orthographique
noremap ]k ]s
noremap [k [s

" Désambiguation de {g}
" —————————————————————
" ligne écran précédente / suivante (à l'intérieur d'une phrase)
noremap gs gk
noremap gt gj
" onglet précédent / suivant
noremap gb gT
"noremap gb :tabprevious<CR>
noremap gé gt
" optionnel : {gB} / {gÉ} pour aller au premier / dernier onglet
noremap gB :exe "silent! tabfirst"<CR>
noremap gÉ :exe "silent! tablast"<CR>
" optionnel : {g"} pour aller au début de la ligne écran
noremap g" g0

" <> en direct
" ————————————
noremap « <
noremap » >

" Remaper la gestion des fenêtres
" ———————————————————————————————
noremap wt <C-w>j
noremap ws <C-w>k
noremap wc <C-w>h
noremap wr <C-w>l
noremap wd <C-w>c
"noremap wo <C-w>s
"noremap wp <C-w>o
noremap wp <C-w>s
noremap w<SPACE> :split<CR>
noremap w<CR> :vsplit<CR>
noremap wl <C-w>r
noremap wL <C-w>R
noremap wT :botright split<CR>
noremap wS :topleft split<CR>
noremap wR :vert botright split<CR>
noremap wC :vert topleft split<CR>

" Désactive Contrôle-z
" Mode normal
nnoremap <C-z> <Nop>
" Mode insertion
inoremap <C-z> <Nop>
" Mode visuel
vnoremap <C-z> <Nop>

" Change les raccourcis Codeium
" ———————————————————————————
inoremap <C-ê> <M-[>
inoremap <C-à> <M-]>
inoremap <C-è> <M-Bslash>
inoremap <C-È> <C-]>

" Changer d'onglet
noremap <F8> :tabnext<CR>
noremap <F7> :tabprevious<CR>

" Sauvegarder
noremap <C-s> :w<CR>
noremap <F2> :w<CR>

" Remplacer les tab par des espaces
set softtabstop=4
set shiftwidth=4
set expandtab

